apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-fitme
  annotations:
    github.com/project-slug: natalia-dartora-compass/demo-fitme
spec:
  type: other
  lifecycle: unknown
  owner: team-d
